apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile 'com.ogaclejapan.arclayout:library:1.0.1@aar'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'net.hockeyapp.android:HockeySDK:3.6.+'
    compile 'com.googlecode.mp4parser:isoparser:1.0.+'
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    signingConfigs {
        debug {
            storeFile file("config/Keystore")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
        release {
            storeFile file("config/Keystore")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
/*            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard.cfg'*/
        }
        foss {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [/*'jni'*/] //disable automatic ndk-build call
    }
    sourceSets.debug {
        manifest.srcFile 'config/debug/AndroidManifest.xml'
    }
    sourceSets.release {
        manifest.srcFile 'config/release/AndroidManifest.xml'
    }
    sourceSets.foss {
        manifest.srcFile 'config/foss/AndroidManifest.xml'
    }
    defaultConfig {
        applicationId "ir.javan.messenger"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 767
        versionName "3.7"
        signingConfig signingConfigs.release
    }
}
