# TelegramBurger

./: README.md
TMessagesProj/: build.gradle
TMessagesProj/config/: Keystore
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/SQLite/: DBHelper.java
TMessagesProj/src/main/java/org/telegram/calendar/: PersianCalendar.java  PersianCalendarConstants.java  PersianCalendarUtils.java  PersianDateParser.java
TMessagesProj/src/main/java/org/telegram/infra/: Constant.java  SharedPrefrenHelper.java  Utility.java
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  ContactsController.java  Favourite.java  FileLoadOperation.java  FileLoader.java  ImageLoader.java  LocaleController.java  Lock.java  MediaController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  MusicPlayerService.java  NotificationsController.java  SecretChatHelper.java  SendMessagesHelper.java  SepehrSettingsHelper.java  TgChooserTargetService.java  UserConfig.java  UserObject.java  VideoEditedInfo.java  VideoEncodingService.java
TMessagesProj/src/main/java/org/telegram/payment_util/: Base64.java  Base64DecoderException.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java  NativeByteBuffer.java  TLRPC.java
TMessagesProj/src/main/java/org/telegram/ui/: AnimatorUtils.java  AudioPlayerActivity.java  AudioSelectActivity.java  BaseStoreActivity.java  BlockedUsersActivity.java  CacheControlActivity.java  CategoriesActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChannelCreateActivity.java  ChannelEditActivity.java  ChannelEditTypeActivity.java  ChannelIntroActivity.java  (+48 more)
TMessagesProj/src/main/res/drawable/: frame_drable.xml
TMessagesProj/src/main/res/drawable-xxxhdpi/: invisible_button_back.xml  tabs_deactive_back.xml  tabs_selected_back.xml
TMessagesProj/src/main/res/layout/: activity_chatroom_store.xml  activity_store.xml  dialog_color_picker.xml  list_item_category.xml  video_editor_layout.xml
TMessagesProj/src/main/res/values/: colors.xml  ids.xml  sepehr_strings.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-en/: sepehr_strings.xml  strings.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  sync_contacts.xml
(+108 files in other folders)
